<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: black;
            color: white;
        }
        .nav{
            background-color: rgb(32, 32, 32);
        }
        .nav-list{
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 20px;
            width: 40%;
        }
        a:visited:hover{
            color: black;
            background-color: lightgreen;
        }
        a{
            background-color: maroon;
            margin: 20px;
            padding: 10px 15px;
            border-radius: 15px;
            color: white;
            width: 140px;
            text-decoration: none;
        }
        .form{
            background-color: rgb(241, 157, 72);
            width: 100%;
            max-width: 700px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: 1px 2px 10px;
        }
        .form_control{
            padding: 50px;
            display: flex;
            /* justify-content: space-around; */
            flex-direction: column;
        }
        .form_control label,.form_control input{
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        .form_control input{
            padding: 5px;
            border-radius: 10px;
            outline: none;
            box-sizing: border-box;
        }
        input:focus{
            border:3px solid lightgreen;
        }
        .form_control button{
            width: 140px;
            padding: 5px 10px;
            background-color: lightskyblue;
            box-shadow: 1px 2px 5px;
            border-radius: 5px;
            font-size: 1.2em;
            outline: none;
            /* color: white; */
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav-list">
                <a href="/"><li class="nav_item">Shop</li></a>
                <a href="/admin/add-product"><li class="nav_item">Add Product</li></a>
            </ul>
        </nav>
    </header>
    <div>
        <form action="/admin/add-product" method="POST" class="form">
            <div class="form_control">
                <label>Add Product</label>
                <input type="text"/>
                <button type="submit">Add Product</button>
            </div>
        </form>
    </div>
</body>
</html>