<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: black;
            color: white;
        }
        .nav{
            background-color: rgb(32, 32, 32);
        }
        .nav-list{
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 20px;
            width: 40%;
        }
        a:visited:hover{
            color: black;
            background-color: lightgreen;
        }
        a{
            background-color: maroon;
            margin: 20px;
            padding: 10px 15px;
            border-radius: 15px;
            color: white;
            width: 140px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav-list">
                <a href="/"><li class="nav_item">Shop</li></a>
                <a href="/admin/add-product"><li class="nav_item">Add Product</li></a>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Sorry Page is not found</h1>
    </div>
</body>
</html>